<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <style type="text/css">
        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width: 320px) {
            .container {
                width: 338px;
                margin-left: 2px;
            }
        }

        @media (min-width: 768px) {
            .container {
                width: 550px;
                margin-left: 20px;
            }
        }

        @media (min-width: 992px) {
            .container {
                width: 670px;
                margin-left: 20px;
            }
        }

        @media (min-width: 1200px) {
            .container {
                width: 770px;
                margin-left: 20px;
            }
        }

        .panel {
            margin-bottom: 20px;
            background-color: #fff;
            border: 1px solid transparent;
            border-radius: 4px;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .panel-body {
            padding: 15px;
        }

        .panel-heading {
            padding: 10px 15px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }

        .panel-default {
            border-color: #ddd;
        }

            .panel-default > .panel-heading {
                color: #333;
                background-color: #f5f5f5;
                border-color: #ddd;
            }

                .panel-default > .panel-heading + .panel-collapse > .panel-body {
                    border-top-color: #ddd;
                }

                .panel-default > .panel-heading .badge {
                    color: #f5f5f5;
                    background-color: #333;
                }

            .panel-default > .panel-footer + .panel-collapse > .panel-body {
                border-bottom-color: #ddd;
            }

        p {
            margin: 10px 0 10px;
            text-align: left;
            font-size: 14px;
            font-family: Verdana, Geneva, sans-serif;
        }

        body {
            color: #333;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
            line-height: 1.42857;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div style="padding:5px">
                <a href="https://www.ekentech.com/"><img src="http://api.eknowid.com/Images/logo.bmp" /></a>
            </div>
            <div>
                <div class="panel panel-default" style="background-color:#f5f5f5">
                    <div class="panel-body" style="padding:5px 15px">
                        <p>Dear Neale Bird,</p>
                        <p>Citizant has asked us to perform a background check as part of their screening process. In order to proceed, you need to complete the following online form.</p>

                        <p><b>What do I need to do? </b> </p>

                        <p>Please enter your details by visiting the following secure link:</p>
                        <p>
                            <a href="http://api.eknowid.com/Start/index/59e671aae4b0ed168a02ea13" style="text-decoration:none">
                                <input type="button" value="Click Here To Start Your Background Check" style="height: 35px; background-color: #72C529; color: white; border-radius:4px; border-color: #72C529; font-weight: bold; border-style: none;padding-left:5px;padding-right:5px" />
                            </a>
                        </p>
                        <p>Can't Click on the button above? Copy and paste the following link into your browser:</p>
                        <p><a href="#" style="font-size: medium;word-wrap: break-word">http://api.eknowid.com/start/index/59e671aae4b0ed168a02ea13</a></p>
                        <p>Kind regards,</p>

                        <p>The eKentech Team.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
